<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaços da Escola</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="caixa">
            <h3><img class="imagem-logo" src="../img/logo.jpg"></h3>
            <nav class="cabecalho">
                <a href="../index.html"> Home </a>
                <a href="html/espacos.html"> Espaços </a>
                <a href="contato.html"> Contato </a>
            </nav>  
        </div>
    </header>
    <main>
        <ul class="espacos">
            <li>
                <h2>Biblioteca</h2>
                <img class="espaco-imagem" src="../img/espaco-biblioteca.jpg">
                <p class="espaco-descricao">Uma biblioteca especial e com um desing minimalista,
                     para focar no que realmente importa</p>
            </li>
            <li>
                <h2>Espaços livres</h2>
                <img class="espaco-imagem" src="../img/espaco-livre.jpg">
                <p class="espaco-descricao">Importante estar em contato com a natureza, por isso nossa escola 
                    proporciona muitos espaços verdes para confraternizações e relaxamento.
                </p>
            </li>
            <li>
                <h2>Esportes</h2>
                <img class="espaco-imagem" src="../img/espaco-esporte.jpg">
                <p class="espaco-descricao">Acreditamos que só podemos pensar claramente quando cuidamos do 
                    corpo como um todo. Por essa razão nossa escola incentiva o esporte.
                </p>
            </li>
        </ul>
    </main>
    </main>
    
</body>
</html>